<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
        .btn-circle {
            width: 70px;
            height: 70px;
            padding: 17px 17px;
            border-radius: 35px;
            font-size: 30px;
        }

        body {
            color: #011627
        }

        .componentColor {
            background-color: #e71d36;
        }

        .componentBorder {
            border-style: solid;
            border-width: 2px;
            border-color: #011627;
            border-radius: 3px;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #e71d36;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-2" style="font-size: 30px;">Classificaition</div>
            <div class="col-sm-5"></div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="container-fluid componentBorder">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4"><button type="button" class="btn btn-circle componentColor"><i
                                    class="glyphicon glyphicon-repeat" style="color: #011627;"></i>
                            </button></div>

                        <div class="col-sm-4">
                            <button type="button" class="btn btn-circle componentColor"><i
                                    class="glyphicon glyphicon-play" style="color: #011627;"></i>
                            </button>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-sm-6">Data colors</div>
                        <div class="col-sm-6">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle componentColor" id="dataColorBtn" type="button"
                                    data-toggle="dropdown" style="color: #011627;">Color
                                </button>
                                <ul class="dropdown-menu" id="allColors">
                                    <li><a href="#" value="#e71d36" class="colorOption"
                                            style="background-color:#e71d36">. </a></li>
                                    <li><a href="#" value="#ff9f1c" class="colorOption"
                                            style="background-color:#ff9f1c">. </a></li>
                                    <li><a href="#" value="#2ec4b6" class="colorOption"
                                            style="background-color:#2ec4b6">. </a></li>
                                    <li><a href="#" value="#011627" class="colorOption"
                                            style="background-color:#011627">. </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-6">Examples</div>
                        <div class="col-sm-6"></div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-6">Activation function</div>
                        <div class="col-sm-6">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle componentColor" id="chosenActivationFun"
                                    type="button" data-toggle="dropdown" style="color: #011627;">Tanh
                                </button>
                                <ul class="dropdown-menu" id="activationFuns">
                                    <li><a href="#" style="background-color:#e71d36">Tanh</a></li>
                                    <li><a href="#" style="background-color:#ff9f1c">ReLU</a></li>
                                    <li><a href="#" style="background-color:#2ec4b6">Leaky ReLU</a></li>
                                    <li><a href="#" style="background-color:#fdfffc">Sigmoid</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-6">learning rate <span id="learningRateValueDis"></span></div>
                        <div class="col-sm-6 slidecontainer">
                            <input type="range" min="0.005" max="2" value="0.2" step="0.005" class="slider"
                                id="learningRateRange" oninput="updateValue('learningRateRange','learningRateValueDis')">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-sm-6">Ratio of traning data <span id="traningDataValueDis"></span>%</div>
                        <div class="col-sm-6"><input type="range" min="40" max="90" value="70" step="5" class="slider"
                            id="traningDataRange" oninput="updateValue('traningDataRange','traningDataValueDis')"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4" style="background-color:aqua;">as</div>
                        <div class="col-sm-4" style="background-color: black;">sdfs</div>
                        <div class="col-sm-4" style="background-color: blue;">fsdf</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4" style="background-color:aqua;">as</div>
                        <div class="col-sm-4" style="background-color: black;">sdfs</div>
                        <div class="col-sm-4" style="background-color: blue;">fsdf</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>


<script>
    // var slider = document.getElementById("learningRateRange");
    // var output = document.getElementById("learningRateValue");
    // output.innerHTML = slider.value;

    // slider.oninput = function () {
    //     output.innerHTML = this.value;
    // }
    function updateValue(sliderId, valueDisplayId){
        var slider = document.getElementById(sliderId);
        var output = document.getElementById(valueDisplayId);
        output.innerHTML = slider.value;
    }
    
    $(document).ready(function () {
        $('#allColors li a').on('click', function () {
            // console.log($(this).css("background-color")) 
            var chosenColor = $(this).css("background-color");
            $('#dataColorBtn').css("background-color", chosenColor)
        });
    });
    $(document).ready(function () {
        $('#activationFuns li a').on('click', function () {
            // console.log($(this).css("background-color")) 
            var chosenFun = $(this).text();
            $('#chosenActivationFun').text(chosenFun);
        });
    });


    updateValue('learningRateRange','learningRateValueDis');
    updateValue('traningDataRange','traningDataValueDis');

</script>

</html>